<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
    
    *{
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background: hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container{
      padding: 15px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      color: white;
    }
    .cover{
      background: hsl(216, 50%, 16%);
      max-width: 340px;
      padding: 20px;
      border-radius: 10px;
    }
    .image{
      width: 100%;
      cursor: pointer;
      position: relative;
      height: 300px;
    }
    .view{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 255, 247, 0.5);
      border-radius: 10px;
      opacity: 0;
      transition: opacity 0.5s ;
    }
    .view img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .image:hover .view{
      opacity: 1;
    }
    .image > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .cover p{
      color: hsl(215, 51%, 70%);
    }
    h2{
      margin: 15px 0;
    }
    h2:hover{
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }
    .list{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 15px auto 30px auto;
      width: 100%;
    }
    .li{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 7px;
      font-weight: 600;
    }
    .li>p{
      color: hsl(178, 100%, 50%);
    }
    .lis{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 7px;
    }
    .price , .clock{
      display: flex;
      justify-content: center;
    }
    .line{
      background-color:  hsl(215, 32%, 27%);
      height: 1.5px;
      width: 100%;
    }
    .info{
      margin-top: 15px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
    }
    .info .author{
      height: 35px;
      width: 35px;
      border-radius: 50%;
      padding: 1px;
      border: 1px solid white;
    }
    .info .author img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .info > p > span{
      color: white;
    } 
    .info > p > span:hover{
      color:rgb(0, 255, 255);
      cursor: pointer;
    } 


  </style>

</head>
<body>
  <section class="container">
    <div class="cover">
      <div class="image">
          <img src="images/image-equilibrium.jpg">
        <div class="view">
          <img src="images/icon-view.svg">
        </div>
      </div>      

      <div class="head">
        <h2>Equilibrium #3429</h2>
      </div>

      <div class="text">
        <p>Our Equilibrium collection promotes balance and calm.
        </p>
      </div>

      <div class="list">
        <div class="li">
          <div class="price">
            <img src="images/icon-ethereum.svg">
          </div>
  
          <p>0.041 ETH</p>
        </div>
  
        <div class="lis">
          <div class="clock">
            <img src="images/icon-clock.svg">
          </div>
  
          <p>3 days left</p>
        </div>
      </div>
      
      <div class="line"></div>

      <div class="info">
        <div class="author">
          <img src="images/image-avatar.png">
        </div>
        <p>Creation of <span>Jules Wyvern</span></p>
      </div>
    </div>
  </section>
  

  
  


</body>
</html>